
{
    "git.ignoreLimitWarning": true,
    "python.testing.pytestArgs": [
        "python"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "editor.fontSize": 12,
    "editor.tabSize": 4,
    "editor.mouseWheelZoom": true,
    "files.associations": {
        "string_view": "cpp",
        "streambuf": "cpp",
        "array": "cpp",
        "*.tcc": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "memory": "cpp",
        "istream": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "functional": "cpp",
        "tuple": "cpp",
        "deque": "cpp",
        "vector": "cpp",
        "initializer_list": "cpp",
        "1.C": "cpp",
        "iostream": "cpp",
        "any": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "cctype": "cpp",
        "chrono": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "condition_variable": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "list": "cpp",
        "map": "cpp",
        "set": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "iterator": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "random": "cpp",
        "ratio": "cpp",
        "system_error": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "fstream": "cpp",
        "future": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "limits": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "numbers": "cpp",
        "semaphore": "cpp",
        "stdexcept": "cpp",
        "stop_token": "cpp",
        "thread": "cpp",
        "typeinfo": "cpp",
        "variant": "cpp",
        "unistd.h": "c",
        "charconv": "cpp",
        "unordered_set": "cpp",
        "format": "cpp",
        "span": "cpp",
        "cinttypes": "cpp",
        "codecvt": "cpp",
        "source_location": "cpp",
        "stdfloat": "cpp",
        "bpf.h": "c",
        "fcntl.h": "c",
        "features.h": "c",
        "coroutine": "cpp",
        "__tree": "cpp",
        "locale": "cpp",
        "text_encoding": "cpp"
    },
    "cmake.configureOnOpen": false
}